class.dir							= classes
lib.dir								= lib
cfg.dir        		    			= cfg
src.dir           	    			= src
utils.dir							= utils
tools.dir							= tools
scripts.dir							= scripts
templates.dir						= templates
target.dir         					= target
version.dir                         = resources/version
major.version.file                  = majorversion
minor.version.file                  = minorversion
build.version.file                  = buildversion
svnversion.exec                     = p4/p4common/resources/version/p4version.csh
dist.dir                            = dist
project.name						= p4common
common.project.name					= p4common
runner.name                         = p416Preprocessor
mainclass							= com.p4.pp.runner.PreprocessRunner
mainclass.path 						= com/p4/pp/runner/PreprocessRunner.java
common.dir                          = ../p4common
common.lib.dir                      = ../p4common/lib
grammar.dir                         = grammar
lib.antlr                           = lib/antlr-4.5-complete.jar
antlrParserGrammarFile              = ANTLRv4Parser.g4
antlrLexerGrammarFile               = ANTLRv4Lexer.g4
antlrGrammarFilesPackage            = com.p4.ANTLRv4.gen
antlrTargetDir                      = target/com/p4/ANTLRv4/gen
ppLexerGrammarFile                  = P416PPLexer.g4
ppParserGrammarFile                 = P416PPParser.g4
ppGrammarFilesPackage               = com.p4.p416.pp.gen
ppTargetDir                         = target/com/p4/p416/pp/gen

