
grammarFile	=	P416PPParser.g4
grammarName	=	P416PP
ExtCtx.override = false
ExtCtx.destDir	=	/Users/sgodugul/test/dev/p4/p4jc/src/com/p4/p416/pp/gen
ExtCtx.packageName	=	com.p4.p416.pp.gen
ExtCtx.templateFile	=	pp/ExtendedContextCLass.stg
ExtCtx.imports	=	lombok.Getter, \
					org.antlr.v4.runtime.ParserRuleContext, \
					com.p4.pp.gen.P416PPParser.*, \
					com.p4.p416.pp.*
					

ExtCtxPopulateVisitor.override = false
ExtCtxPopulateVisitor.destDir	=	/Users/sgodugul/test/dev/p4/p4jc/tools/com/p4/p416/pp/gen
ExtCtxPopulateVisitor.packageName	=	com.p4.p416.pp.gen
ExtCtxPopulateVisitor.templateFile	=	pp/ExtendedContextPopulatingVisitor.stg
ExtCtxPopulateVisitor.imports	=	com.p4.pp.gen.*, \
									com.p4.p416.pp.gen.*, \
									org.antlr.v4.runtime.*
					
ExtCtxGetVisitor.override = false							
ExtCtxGetVisitor.destDir	=	/Users/sgodugul/test/dev/p4/p4jc/tools/com/p4/p416/pp/gen
ExtCtxGetVisitor.packageName	=	com.p4.p416.pp.gen
ExtCtxGetVisitor.templateFile	=	pp/ExtendedContextGetVisitor.stg
ExtCtxGetVisitor.imports	=	com.p4.pp.gen.*, \
								com.p4.p416.pp.gen.*


AbstractBaseExt.override = false
AbstractBaseExt.packageName	=	com.p4.p416.pp.gen
AbstractBaseExt.destDir	=	/Users/sgodugul/test/dev/p4/p4jc/src/com/p4/p416/pp/gen
AbstractBaseExt.templateFile	=	pp/AbstractBaseExt.stg
AbstractBaseExt.imports	=	com.p4.p416.pp.ExtendedContextGetVisitor, \
							com.p4.pp.gen.*
							
AddExtendedContextToGrammar.destDir = out


LocalsPopulateVisitor.destFile	= grammar/P416PPParser.g4
LocalsPopulateVisitor.grammarFile = grammar/P416PPParser.g4
LocalsPopulateVisitor.override = false











				