COMMENT_BLOCK=1
COMMENT_LINE=2
NL_ESC=3
STRING=4
WS=5
NEWLINE=6
PREPROCESS_BEGIN=7
PREPROCESS_INCLUDE=8
PREPROCESS_DEFINE=9
PREPROCESS_UNDEF=10
PREPROCESS_IFDEF=11
PREPROCESS_IFNDEF=12
PREPROCESS_IF=13
PREPROCESS_ELSE=14
PREPROCESS_ELIF=15
PREPROCESS_ENDIF=16
PREPROCESS_PRAGMA=17
PREPROCESS_ERROR=18
DEFINED=19
ID=20
COMMA=21
PAREN_OPEN=22
PAREN_CLOSE=23
CHAR=24
'#'=7
'include'=8
'define'=9
'undef'=10
'ifdef'=11
'ifndef'=12
'if'=13
'else'=14
'elif'=15
'endif'=16
'pragma'=17
'error'=18
'defined'=19
','=21
'('=22
')'=23
